# CurseForgeJavaAPI

./: .gitignore  README.md  build.gradle  gradle.properties  licenseheader.txt  renovate.json  settings.gradle
src/main/java/: module-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/: CurseForgeAPI.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/annotation/: AcceptsArgs.java  Arg.java  CurseForgeSchema.java  Nonnull.java  Nullable.java  ParametersAreNonnullByDefault.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/request/: Arguments.java  AsyncRequest.java  DoubleAsyncRequest.java  GenericRequest.java  Method.java  Request.java  Requests.java  Response.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/request/async/: AsyncRequestOperator.java  AsyncRequestValues.java  EmptyAsyncRequest.java  FlatMapAsyncRequest.java  MapAsyncRequest.java  OfCompletableFutureAsyncRequest.java  OfHttpResponseAsyncRequest.java  OfValueAsyncRequest.java  PairAsyncRequest.java  WithExceptionAsyncRequest.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/request/helper/: AsyncRequestHelper.java  IRequestHelper.java  RequestHelper.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/request/objects/: ModSearchQuery.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/request/query/: FeaturedModsQuery.java  FileListQuery.java  GetFuzzyMatchesQuery.java  ModSearchQuery.java  PaginatedQuery.java  PaginationQuery.java  Query.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/request/uploadapi/: ChangelogType.java  GameDependency.java  GameVersion.java  UploadApiRequest.java  UploadApiRequests.java  UploadQuery.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/schemas/: ApiStatus.java  Category.java  Game.java  HashAlgo.java  PaginatedData.java  Pagination.java  SortableGameVersion.java  Status.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/schemas/file/: File.java  FileDependency.java  FileHash.java  FileIndex.java  FileModule.java  FileRelationType.java  FileReleaseType.java  FileStatus.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/schemas/fingerprint/: FingerprintFuzzyMatch.java  FingerprintMatch.java  FingerprintsMatchesResult.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/schemas/game/: Game.java  GameVersionType.java  GameVersionsByType.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/schemas/mod/: FeaturedMods.java  Mod.java  ModAsset.java  ModAuthor.java  ModLinks.java  ModLoaderType.java  ModStatus.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/util/: Constants.java  CurseForgeException.java  ExceptionConsumer.java  ExceptionFunction.java  ExceptionRunnable.java  ExceptionSupplier.java  MultiMap.java  Pair.java  StatusCodes.java  Utils.java  WrappedJson.java  package-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/util/gson/: CFSchemaEnumTypeAdapter.java  JsonUtils.java  RecordDeserializer.java  RecordTypeAdapterFactory.java  package-info.java
src/test/java/io/github/matyrobbrt/curseforgeapi/testing/: Assertions.java  CFApiTesting.java  TestUtils.java  Testing.java  package-info.java
